PORT=5000
# For MongoDB Atlas (requires IP whitelisting)
MONGODB_URI=mongodb+srv://sujeeth9487:4I695lL0XwHjzwUS@cluster0.gr7lgrp.mongodb.net/sithee_food_masala?retryWrites=true&w=majority&appName=Cluster0
# For Local MongoDB (uncomment to use local instead)
# MONGO_URI=mongodb://localhost:27017/sithee_food_masala
JWT_SECRET=sithee_food_masala_secret_key

# Cloudinary Configuration (for new product images only)
CLOUDINARY_CLOUD_NAME=drbevmnbm
CLOUDINARY_API_KEY=892151582539944
CLOUDINARY_API_SECRET=Rfn2BnuUrDS5eJvBepQun-nLEZw

VITE_CLIENT_URL=http://localhost:5173
VITE_CLIENT_URL_2=http://localhost:5174
